<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icono.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Detalle de película</title>
</head>

<body>

    <header>
        <img class="logoimg" src="./img/logontflix.png">
         <nav class="navegacion">
            <ul>
                <li><a class="recuadro" href="./index.html">Home</a></li>
                <li><a class="recuadro" href="./detail-movie.html">Detalle de películas</a></li>
                <li><a class="recuadro" href="./detail-serie.html">Detalle de series</a></li>
                <li><a class="recuadro" href="./favorite.html">Favoritos</a></li>
                <li><a class="recuadro" href="./genres.html">Géneros</a></li>
            </ul>
        </nav>
        <form class="formularioheader" action="./search-results.html" method="get">
            <input type="text" name="búsqueda" value="" placeholder="búsqueda">
            <button type="submit">Buscar</button>
        </form>
    </header>

    <h2 class="titulos">Detalle de película</h2>

    <section class=contendor>
        <article class="contendor2">
            <h3 class="subtitulodedetalle">Avengers: Infinity War</h3>
            
            <img src="./img/infinity_war-pelispopulares.webp" alt="infinity war">
            <iframe width="580" height="401" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            
            <p class="texto">Estreno: 26 de abril de 2018 <br> Duración: 2h 29m Género: Acción, ciencia       ficción <br> Sinopsis: "Vengadores: Infinity War" crea un viaje cinematográfico sin precedentes durante       diez años y que abarca
                todo el Universo Marvel. "Vengadores: Infinity War" de Marvel Studios trae a la pantalla el
                enfrentamiento definitivo y más sangriento de todos los tiempos. Los Vengadores y sus superhéroes deben
                estar dispuestos a sacrificar todo en un intento de derrotar al poderoso Thanos, antes de que sus planes
                de devastación y ruina ponga fin al universo
                </p>

        </article>
    </section>
    <footer>
        <p>
            <a href="https://twitter.com/virgireyleyes"><i class="fa-brands fa-twitter"></i></a>
            <i class="fa-brands fa-facebook"></i>
            <a href="https://www.instagram.com/virgireyleyes/"><i class="fa-brands fa-instagram"></i></a>
        </p>
        <h4><strong>Bayugar Josefina, Steward Thomas y Rey Leyes Virginia | Programación I 2022</strong></h4>
    </footer>

</body>
</html>